<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<title>Little Coders</title>

</head>
<body>
	
	<!-- navbar component -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">		
		<a class="navbar-brand" href="#">
			<img src="./assets/images/logo2.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navItems" aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navItems">
			<div class="navbar-nav">
	 			<a href="./index.html" class="nav-link active" aria-current="page">Home</a>
	 			<a href="./pages/register.html" class="nav-link" aria-current="page">Register</a>
	 			<!-- <a href="./pages/courses.html" class="nav-link" aria-current="page">Courses</a> -->
	 			<a href="./pages/login.html" class="nav-link" aria-current="page">Log-In</a>
			</div>
		</div>
  	</nav>

	<!-- Jumbotron component -->
	<header class="jumbotron bg-white text-center">
		<h1>
			<img src="./assets/images/logo.png">
		</h1>
		<p class="lead">Start 'em young!</p>
		<a href="./pages/register.html" class="btn btn-outline-primary">Enroll now!</a>
	</header>

	<div class="container my-5 text text-center">
		<img src="./assets/images/kids.jpg">
	</div>


	<!-- Footer Section -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Enrollment System | Little Coders &copy; 2021</p>
	</footer>


	<!-- jquery, poppers.js and boostrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>