<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./../assets/css/style.css">
	
	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

	<!-- Sweetalert -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Little Coders</title>

</head>
<body>
	
<!-- navbar component -->
	<nav class="navbar navbar-expand-md navbar-light">		
		<a class="navbar-brand" href="#">
			<img src="./../assets/images/logo2.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navItems" aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navItems">
			<div class="navbar-nav">
	 			<!-- <a href="../index.html" class="nav-link" aria-current="page">Home</a> -->
	 			<!-- <a href="./register.html" class="nav-link" aria-current="page">Register</a> -->
	 			<a href="./courses.html" class="nav-link active" aria-current="page">Courses</a>
	 			<!-- <a href="./login.html" class="nav-link" aria-current="page">Log-In</a> -->
	 			<a href="./logout.html" class="nav-link" aria-current="page">Logout</a>
			</div>
		</div>
  	</nav>


	<!-- Form section -->
	<div class="container my-5">
		<h2 class="text-center my-5">Create New Course</h2>

		<form id="createCourse">
			<div class="form-row">
				<!-- course name -->
				<div class="form-group col-md-9">
					<input type="text" id="courseName" class="form-control" placeholder="Enter course here">
				</div>
				<!-- course price -->
				<div class="form-group col-md-3">
					<input type="number" id="coursePrice" class="form-control" placeholder="Enter course price">
				</div>
				<!-- course description -->
				<div class="form-group col-md-12">
					<input type="text" id="courseDesc" class="form-control" placeholder="Enter Descriprion Here">
				</div>
				<button type="Submit" class="btn btn-block my-2">Create new course</button>
			</div>
		</form>
	</div>


	<!-- Footer Section -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Enrollment System | Little Coders &copy; 2021</p>
	</footer>


	<!-- jquery, poppers.js and boostrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- CDN js for Sweetalert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

	<script src="./../assets/js/addCourse.js"></script>
</body>
</html>