<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<title>Little Coders</title>

</head>

<body>
	
	<main class="container my-5">
		<div id="userLogout" class="row">
			<div class="col-md-12">
				<section class="jumbotron txt-center my-5">
					<h2 class="my-5 text-center">
					<span class="spinner-border text-danger"></span>
					Trying to logout
					</h2>
				</section>
			</div>
		</div>
	</main>

	<!-- Footer Section -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Enrollment System | Little Coders &copy; 2021</p>
	</footer>


	<!-- jquery, poppers.js and boostrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<script src="./../assets/js/logout.js"></script>

</body>
</html>


