<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./../assets/css/style.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
	
	<!-- Sweetalert -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Little Coders</title>

</head>
<body>
	
	<!-- navbar component -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">		
		<a class="navbar-brand" href="./index.html">
			<img src="./../assets/images/logo2.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navItems" aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navItems">
			<div class="navbar-nav">
	 			<a href="../index.html" class="nav-link" aria-current="page">Home</a>
	 			<a href="./register.html" class="nav-link active" aria-current="page">Register</a>
	 			<!-- <a href="./courses.html" class="nav-link" aria-current="page">Courses</a> -->
	 			<a href="./login.html" class="nav-link" aria-current="page">Log-In</a>
			</div>
		</div>
  	</nav>

	<!-- Jumbotron componenet -->
	<header class="jumbotron my-1 text-center bg-white">
		<h1>
			<img src="./../assets/images/logo.png">
		</h1>
		<p class="lead">Sign up your kid today.</p>
	</header>

	<div class="container my-2 text-center" id="registerImage">
		<img src="./../assets/images/kids.jpg">
	</div>


	<div class="container my-5">
		<h2 class="text-center my-3">Register User</h2>
		<form  id="registerUser">
			<!-- firstname -->
			<input type="text" id="firstName" class="form-control mb-3" placeholder="Child's first name here">
			<!-- lasname -->
			<input type="text" id="lastName" class="form-control mb-3" placeholder="Child's last name here">
			<!-- email -->
			<input type="email" id="userEmail" class="form-control mb-3" placeholder="Your e-mail address here">
			<!-- mobile # -->
			<input type="number" id="mobileNo" class="form-control mb-3" placeholder="Your mobile number here">

			<!-- separate group for password -->
			<div class="form-row my-3">
				<!-- create password -->
				<div class="form-group col-md-6 my-2">
					<input type="password" id="password1" class="form-control mb-3" placeholder="Set password here">
				</div>
				<!-- verify passsword -->
				<div class="form-group col-md-6 my-2">
					<input type="password" id="password2" class="form-control mb-3" placeholder="Confirm password here">
				</div>
			</div>

			<button type="submit" class="btn btn-block btn-primary my-2">Register my child!</button>

		</form>
	</div>

	<br>

	<!-- Footer Section -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Online Enrollment System | Little Coders &copy; 2021</p>
	</footer>


	<!-- jquery, poppers.js and boostrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- Embedd navbar module -->
	<script src="./../assets/js/navbar.js"></script>

	<!-- link register.js file -->
	<script src="./../assets/js/register.js"></script>

	<!-- CDN js for Sweetalert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>